
#!/usr/bin/env bash
# compare_strings.sh
# Usage: ./compare_strings.sh [-w] [-i] [-l] string1 string2

set -euo pipefail

# Default options
whole_word=false
ignore_case=false
list_only=false

# Parse command line options
while getopts "wil" opt; do
  case $opt in
    w)
      whole_word=true
      ;;
    i)
      ignore_case=true
      ;;
    l)
      list_only=true
      ;;
    \?)
      echo "Invalid option: -$OPTARG" >&2
      echo "Usage: $0 [-w] [-i] [-l] <string1> <string2>"
      exit 1
      ;;
  esac
done

# Shift past the options
shift $((OPTIND-1))

if [ "$#" -ne 2 ]; then
  echo "Usage: $0 [-w] [-i] [-l] <string1> <string2>"
  exit 1
fi

string1="$1"
string2="$2"

# Build ripgrep flags
rg_flags=""
if [ "$whole_word" = true ]; then
  rg_flags="$rg_flags -w"
fi
if [ "$ignore_case" = true ]; then
  rg_flags="$rg_flags -i"
fi

while IFS= read -r -d '' f; do
  count1=$(rg -o $rg_flags -- "$string1" "$f" | wc -l || true)
  count2=$(rg -o $rg_flags -- "$string2" "$f" | wc -l || true)

  if [ "$count1" -ne "$count2" ]; then
    if [ "$list_only" = true ]; then
      echo "$f"
    else
      echo "$f: $string1=$count1, $string2=$count2"
    fi
  fi
done < <(rg -l -0 "")

