set -g mouse on

# neovim
set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -ga terminal-overrides ',xterm-256color:Tc'
# set-option -g focus-events on

set-option -g status-position top
set -g base-index 1                     # Start windows at 1 instead of 0
set -g pane-base-index 1                # Start panes at 1 instead of 0
set -g escape-time 5                    # required for wezterm
set-window-option -g pane-base-index 1
set-option -g renumber-windows on       # renumber windows when a window is closed
set-window-option -g mode-keys vi       # set vi-mode

# #############################
# keybindings
# #############################

bind r source-file ~/.tmux.conf                        # source tmux config
bind-key -T copy-mode-vi v send-keys -X begin-selection            # start selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# # ctrl-l and ctrl-r to jump words in bash
# set-window-option -g xterm-keys on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

# split panes
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
# bind '"' split-window -v -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g @catppuccin_flavour 'macchiato'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'

# set -g @sessionx-custom-paths "/add/comma/separated/list,/of/absolute/paths"

set -g @sessionx-custom-paths "/home/lboehm/.config,/data/lboehm/repos/EG/nudge,/data/lboehm/repos/EG/transact,/data,/data/lboehm/repos/EG/eglpy"

set -g @sessionx-bind 'o'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'true'
set -g @sessionx-preview-enabled 'true'
set -g @continuum-restore 'on'
set -g @sessionx-tree-mode 'off'
set -g @sessionx-window-mode 'off'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

run '~/.tmux/plugins/tpm/tpm'
